# Especificar quais perfis de configuração estão ativos em um determinado ambiente de execução.
spring.profiles.active=test

# Segredo utilizado no token
jwt.secret=StringUsadaParaGerartoken

#Tempo expiracao do token equivalente a 3 minutos
jwt.expiration=180000