# Especificar quais perfis de configuração estão ativos em um determinado ambiente de execução.
spring.profiles.active=test

# Segredo utilizado no token
jwt.secret=StringUsadaParaGerartoken

#Tempo expiracao do token equivalente a 7 dias
jwt.expiration=640800000